<RCC>
    <qresource prefix="/">
        <file>images/login.png</file>
        <file>images/cancel.png</file>
        <file>images/login2.png</file>
        <file>images/请假.png</file>
        <file>images/事务.png</file>
        <file>images/打卡.png</file>
        <file>images/exit.png</file>
        <file>images/分析.png</file>
        <file>images/知识中心.png</file>
        <file>images/台账.png</file>
        <file>images/沟通.png</file>
        <file>images/加班.png</file>
        <file>images/简报.png</file>
        <file>images/考勤.png</file>
        <file>images/时间.png</file>
        <file>images/客户.png</file>
        <file>QQOldPIC/1-14122G11110.jpg</file>
        <file>QQOldPIC/1-14122G11110-50.jpg</file>
        <file>QQOldPIC/1-14122G11110-51.jpg</file>
        <file>QQOldPIC/1-14122G11111.jpg</file>
        <file>QQOldPIC/1-14122G11111-50.jpg</file>
        <file>QQOldPIC/1-14122G11111-51.jpg</file>
        <file>QQOldPIC/1-14122G11112.jpg</file>
        <file>QQOldPIC/1-14122G11112-50.jpg</file>
        <file>QQOldPIC/1-14122G11112-51.jpg</file>
        <file>QQOldPIC/1-14122G11113.jpg</file>
        <file>QQOldPIC/1-14122G11113-50.jpg</file>
        <file>QQOldPIC/1-14122G11113-51.jpg</file>
        <file>QQOldPIC/1-14122G11114.jpg</file>
        <file>QQOldPIC/1-14122G11114-50.jpg</file>
        <file>QQOldPIC/1-14122G11114-51.jpg</file>
        <file>QQOldPIC/1-14122G11115.jpg</file>
        <file>QQOldPIC/1-14122G11115-50.jpg</file>
        <file>QQOldPIC/1-14122G11115-51.jpg</file>
        <file>QQOldPIC/1-14122G11116.jpg</file>
        <file>QQOldPIC/1-14122G11116-50.jpg</file>
        <file>QQOldPIC/1-14122G11116-51.jpg</file>
        <file>QQOldPIC/1-14122G11117.jpg</file>
        <file>QQOldPIC/1-14122G11118.jpg</file>
        <file>QQOldPIC/1-14122G11118-50.jpg</file>
        <file>QQOldPIC/1-14122G11119.jpg</file>
        <file>QQOldPIC/1-14122G11119-50.jpg</file>
        <file>QQOldPIC/1-14122G11120.jpg</file>
        <file>QQOldPIC/1-14122G11121.jpg</file>
        <file>QQOldPIC/1-14122G11121-50.jpg</file>
        <file>QQOldPIC/1-14122G11122.jpg</file>
        <file>QQOldPIC/1-14122G11122-50.jpg</file>
        <file>QQOldPIC/1-14122G11122-51.jpg</file>
        <file>QQOldPIC/1-14122G11123.jpg</file>
        <file>QQOldPIC/1-14122G11123-50.jpg</file>
        <file>QQOldPIC/1-14122G11123-51.jpg</file>
        <file>QQOldPIC/1-14122G11124.jpg</file>
        <file>QQOldPIC/1-14122G11124-50.jpg</file>
        <file>QQOldPIC/1-14122G11125.jpg</file>
        <file>QQOldPIC/1-14122G11125-50.jpg</file>
        <file>QQOldPIC/1-14122G11125-51.jpg</file>
        <file>QQOldPIC/1-14122G11126.jpg</file>
        <file>QQOldPIC/1-14122G11126-50.jpg</file>
        <file>QQOldPIC/1-14122G11126-51.jpg</file>
        <file>QQOldPIC/1-14122G11127.jpg</file>
        <file>QQOldPIC/1-14122G11127-50.jpg</file>
        <file>QQOldPIC/1-14122G11127-51.jpg</file>
        <file>QQOldPIC/1-14122G11128.jpg</file>
        <file>QQOldPIC/1-14122G11129.jpg</file>
        <file>QQOldPIC/1-14122G11129-50.jpg</file>
        <file>QQOldPIC/1-14122G11130.jpg</file>
        <file>QQOldPIC/1-14122G11130-50.jpg</file>
        <file>QQOldPIC/1-14122G11130-51.jpg</file>
        <file>QQOldPIC/1-14122G11131.jpg</file>
        <file>QQOldPIC/1-14122G11131-50.jpg</file>
        <file>QQOldPIC/1-14122G11132.jpg</file>
        <file>QQOldPIC/1-14122G11133.jpg</file>
        <file>QQOldPIC/1-14122G11134.jpg</file>
        <file>QQOldPIC/1-14122G11134-50.jpg</file>
        <file>QQOldPIC/1-14122G11134-51.jpg</file>
        <file>QQOldPIC/1-14122G11135.jpg</file>
        <file>QQOldPIC/1-14122G11135-50.jpg</file>
        <file>QQOldPIC/1-14122G11136.jpg</file>
        <file>QQOldPIC/1-14122G11136-50.jpg</file>
        <file>QQOldPIC/1-14122G11136-51.jpg</file>
        <file>QQOldPIC/1-14122G11137.jpg</file>
        <file>QQOldPIC/1-14122G11137-50.jpg</file>
        <file>QQOldPIC/1-14122G11137-51.jpg</file>
        <file>QQOldPIC/1-14122G11138.jpg</file>
        <file>QQOldPIC/1-14122G11138-50.jpg</file>
        <file>QQOldPIC/1-14122G11139.jpg</file>
        <file>QQOldPIC/1-14122G11140.jpg</file>
        <file>QQOldPIC/1-14122G11140-50.jpg</file>
        <file>QQOldPIC/1-14122G11141.jpg</file>
        <file>QQOldPIC/1-14122G11141-50.jpg</file>
        <file>QQOldPIC/1-14122G11141-51.jpg</file>
        <file>icon/add.png</file>
        <file>icon/bold.png</file>
        <file>icon/boy.png</file>
        <file>icon/cancel.png</file>
        <file>icon/collect.png</file>
        <file>icon/comment.png</file>
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/delete.png</file>
        <file>icon/download.png</file>
        <file>icon/edit.png</file>
        <file>icon/exit.png</file>
        <file>icon/file.png</file>
        <file>icon/font.png</file>
        <file>icon/girl.png</file>
        <file>icon/good.png</file>
        <file>icon/insert.png</file>
        <file>icon/left.png</file>
        <file>icon/list.png</file>
        <file>icon/Location.png</file>
        <file>icon/login2.png</file>
        <file>icon/man.png</file>
        <file>icon/mid.png</file>
        <file>icon/new.png</file>
        <file>icon/ok.png</file>
        <file>icon/paste.png</file>
        <file>icon/presee.png</file>
        <file>icon/QQ.png</file>
        <file>icon/redo.png</file>
        <file>icon/refresh.png</file>
        <file>icon/resize.png</file>
        <file>icon/right.png</file>
        <file>icon/rselect.png</file>
        <file>icon/save.png</file>
        <file>icon/search.png</file>
        <file>icon/selectall.png</file>
        <file>icon/tile.png</file>
        <file>icon/tool.png</file>
        <file>icon/undo.png</file>
        <file>icon/unfold.png</file>
        <file>icon/woman.png</file>
        <file>icon/取消.png</file>
        <file>images/登录.jpg</file>
        <file>images/查看密码.png</file>
        <file>images/密码修改-查看密码.png</file>
        <file>icon/导出.png</file>
    </qresource>
</RCC>
